<!DOCTYPE html>
<html>
<head>
	<!-- head -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Richscannell Professional Web Developer" name="description">
	<meta content="Richscannell" name="author">

	<title>Richscannell - Professional Software Developer</title>

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">

	<!-- Owl Stylesheets -->
	<link href="owlcarousel/owl.carousel.min.css" rel="stylesheet">
	<link href="owlcarousel/owl.theme.default.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        
	<!-- Favicons -->
	<link href="favicon.ico" rel="shortcut icon">
</head>
<body>
	<!-- hero -->
	<section class="hero">
		<div id="particles-js"></div>
		<div class="hero-content">
			<div class="container">
				<h5>Let’s build something</h5>
				<h1>Great <span>with</span> RichScannell</h1>
				<p>a Professional software developer and website developer that always create something incredible.</p><a>DOWNLOAD RESUME</a>
			</div>
		</div>
		<div class="arrow">
			<div class="btn-container">
				<p>scroll to explore</p><a class="scrollto" href=""><img src="img/download.png"></a>
			</div>
		</div>
	</section>
	
	<!-- about me -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 about-me">
					<h3 class="hideme">Hello!</h3>
					<p class="hideme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p class="hideme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-lg-6 service">
					<div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
						<div class="panel panel-default hideme">
							<div class="panel-heading" id="headingOne" role="tab">
								<h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button"><i class="more-less glyphicon glyphicon-chevron-up"></i> Front End Development</a></h4>
							</div>
							<div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>
						<div class="panel panel-default hideme">
							<div class="panel-heading" id="headingTwo" role="tab">
								<h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button"><i class="more-less glyphicon glyphicon-chevron-down"></i> Middle Tier Development</a></h4>
							</div>
							<div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>
						<div class="panel panel-default hideme">
							<div class="panel-heading" id="headingThree" role="tab">
								<h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button"><i class="more-less glyphicon glyphicon-chevron-down"></i> Front End Development</a></h4>
							</div>
							<div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
								<div class="panel-body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- work -->
	<section class="work">
		<div class="container">
			<h2 class="hideme">Amazing Works</h2>
			<p class="hideme">i always working hard to build awesome works</p>
			<div class="owl-carousel hideme">
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box-item">
						<img src="img/work1.jpg">
						<div class="box-caption">
							<a class="link-btn" href="#"><img src="img/unlink.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- call to action -->
	<section class="cta">
		<div class="container">
			<div class="col-xs-12 col-lg-9 hideme">
				<p>Here i am, All things is very nice and awesome. Work with me Now!</p>
			</div>
			<div class="col-xs-12 col-lg-3 hideme">
				<a href="">GET STARTED</a>
			</div>
		</div>
	</section>
	
	<!-- skill -->
	<section class="skill">
		<div class="container">
			<div class="col-lg-6">
				<h3 class="hideme">i'm Awesome to Work!</h3>
				<div aria-multiselectable="true" class="panel-group" id="accordion1" role="tablist">
					<div class="panel panel-default hideme">
						<div class="panel-heading" id="headingFour" role="tab">
							<h4 class="panel-title"><a aria-controls="collapseFour" aria-expanded="true" data-parent="#accordion1" data-toggle="collapse" href="#collapseFour" role="button"><i class="more-less glyphicon glyphicon-chevron-up"></i> I am Super Professional</a></h4>
						</div>
						<div aria-labelledby="headingFour" class="panel-collapse collapse in" id="collapseFour" role="tabpanel">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
					<div class="panel panel-default hideme">
						<div class="panel-heading" id="headingFive" role="tab">
							<h4 class="panel-title"><a aria-controls="collapseFive" aria-expanded="true" data-parent="#accordion1" data-toggle="collapse" href="#collapseFive" role="button"><i class="more-less glyphicon glyphicon-chevron-down"></i> Amazing Support</a></h4>
						</div>
						<div aria-labelledby="headingFive" class="panel-collapse collapse" id="collapseFive" role="tabpanel">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
					<div class="panel panel-default hideme">
						<div class="panel-heading" id="headingSix" role="tab">
							<h4 class="panel-title"><a aria-controls="collapseSix" aria-expanded="true" data-parent="#accordion1" data-toggle="collapse" href="#collapseSix" role="button"><i class="more-less glyphicon glyphicon-chevron-down"></i> Professional at Microsoft Technology</a></h4>
						</div>
						<div aria-labelledby="headingSix" class="panel-collapse collapse" id="collapseSix" role="tabpanel">
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<h3 class="hideme">My Skill</h3>
				<div class="skill-item hideme">
					<p>HTML & CSS <span>93%</span></p>
					<div class="bar">
						<div class="filled-bar" data-value="93"></div>
					</div>
				</div>
				<div class="skill-item hideme">
					<p>JAVASCRIPT & ANGULAR JS <span>90%</span></p>
					<div class="bar">
						<div class="filled-bar"></div>
					</div>
				</div>
				<div class="skill-item hideme">
					<p>WEB INTERFACE <span>85%</span></p>
					<div class="bar">
						<div class="filled-bar"></div>
					</div>
				</div>
				<div class="skill-item hideme">
					<p>BACK END DEVELOPMENT <span>96%</span></p>
					<div class="bar">
						<div class="filled-bar"></div>
					</div>
				</div>
				<div class="skill-item hideme">
					<p>DATABASE <span>87%</span></p>
					<div class="bar">
						<div class="filled-bar"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- testimonials -->
	<section class="testimonials">
		<div class="container">
			<div class="carousel slide" data-ride="carousel" id="myCarousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol><!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<p class="testimoni-text">"This is Awesome work. So clean and professional. Everytime i went to Richscannel, i am more impressed than my last experience. congratulations.!"</p>
						<h6>Adam Smith</h6>
						<p class="company">Founder a Company</p>
					</div>
					<div class="item">
						<p class="testimoni-text">"This is Awesome work. So clean and professional. Everytime i went to Richscannel, i am more impressed than my last experience. congratulations.!"</p>
						<h6>Adam Smith</h6>
						<p class="company">Founder a Company</p>
					</div>
					<div class="item">
						<p class="testimoni-text">"This is Awesome work. So clean and professional. Everytime i went to Richscannel, i am more impressed than my last experience. congratulations.!"</p>
						<h6>Adam Smith</h6>
						<p class="company">Founder a Company</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- contact  -->
	<section class="contact">
		<div class="container">
			<div class="col-lg-6 form">
				<h4>DISCUSS ABOUT YOUR PROJECT ?</h4>
				<form action="" method="">
					<input class="input-textbox" name="" placeholder="Your Name Here" type="text"> <input class="input-textbox" name="" placeholder="Your Email Here" type="email"> 
					<textarea class="input-textbox" placeholder="Your Message Here" rows="7"></textarea> <button class="btn-submit" type="submit">SEND IT NOW!</button>
				</form>
			</div>
			<div class="col-lg-6">
				<h4>NICE TO HEAR FROM YOU</h4>
				<p class="contact-greeting">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<h4>CONTACT INFORMATION</h4>
				<div class="detail">
					<h6>ADDRESS</h6>
					<p class="address">Edward Andrew Neary,</p>
					<p class="address">1807 Glenwood St NE, Palm Bay FL 32907</p>
					<p class="address">United States</p>
					<h6>EMAIL</h6>
					<p class="inline email">youremailhere@gmail.com</p>
					<p class="inline email">youremailhere@gmail.com</p>
					<h6>PHONE</h6>
					<p class="inline">+1 983 9200398</p>
					<p class="inline">+62 983 377808</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="social">
				<ul>
					<li>
						<a href=""><img class="social-icon" src="img/fb.png"></a>
					</li>
					<li>
						<a href=""><img class="social-icon" src="img/twitter.png"></a>
					</li>
					<li>
						<a href=""><img class="social-icon" src="img/instagram.png"></a>
					</li>
					<li>
						<a href=""><img class="social-icon" src="img/dribbble.png"></a>
					</li>
					<li>
						<a href=""><img class="social-icon" src="img/linkedin.png"></a>
					</li>
				</ul>
			</div>
			<p>© 2017 RichScannell. All Rights Reserved</p>
		</div>
	</footer>
	
	<!-- javascript -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script> 
	<script src="js/jquery.visible.min.js" type="text/javascript"></script> 
	<script src="js/bootstrap.min.js" type="text/javascript"></script> 
	<script src="js/particles.min.js" type="text/javascript"></script> 
	<script src="js/particles-app.js" type="text/javascript"></script> 
	<script src="js/core.js" type="text/javascript"></script> 
	<script src="owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
	
</body>
</html>